# codetemplate

./: .gitignore  pom.xml
entityDefinition/BACKUP/: duty.json  scheduling.json  t01HrInfo.json  t02ImmediateFamily.json  t10_ds_apply.json  t11_ds_apply_valuation.json  t129.json  t12_ds_apply_return.json  t130.json  t13_stapply_transition.json  t14_stapply_transition_return.json  t15_hcl.json  t16_hcl_tuisong.json  t901board.json  t902Question.json  t923.json  t_qx_apply.json  t_qxapply_return.json  t_qxapply_valuation.json  tx02.json
entityDefinition/GA/: duty.json  t10_ds_apply.json  t10_qx_apply.json  t129.json  t130.json  t13_stapply_transition.json  t904SJFW.json  t_qx_apply.json  t_qxapply_valuation.json  tx02.json
src/main/java/com/dtdream/ecd/codeGen/: CodeGenerator.java
src/main/java/com/dtdream/ecd/codeGen/config/: DataSourceConfigBuilder.java
src/main/java/com/dtdream/ecd/codeGen/entity/: Database.java  Template.java
src/main/java/com/dtdream/ecd/codeGen/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/dtdream/ecd/codeGen/util/: GenUtils.java
src/main/java/com/dtdream/ecd/codeGen/utils/: DateUtils.java  Exceptions.java  FileUtils.java  FreeMarkers.java  GenUtils.java  JDBCTemplateUtils.java  PropertiesLoader.java  Reflections.java  StringUtils.java  SystemPath.java
src/main/java/template/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/java/template_v/: service.java.ftl  serviceImpl.java.ftl
src/main/java1/com/dt/dtdata/controller/: T02DatabaseConnectivityController.java
src/main/java1/com/dt/dtdata/dao/entity/: T02DatabaseConnectivityEntity.java
src/main/java1/com/dt/dtdata/dao/mapper/: T02DatabaseConnectivityMapper.java
src/main/java1/com/dt/dtdata/dao/sqlmapper/: T02DatabaseConnectivityEntityMapper.xml
src/main/java1/com/dt/dtdata/service/: T02DatabaseConnectivityService.java
src/main/java1/com/dt/dtdata/service/impl/: T02DatabaseConnectivityServiceImpl.java
src/main/java1/com/dt/gongan/dao/controller/: T01SchedulingController.java  T02ApplyController.java  T03DutyController.java  T04DutyHandController.java  T05CaseController.java  T18SysUpdateController.java  T22TelLeaderCommentController.java  V01Test1Controller.java  V29V30Controller.java  V30V31Controller.java  V31SjhcSub2Controller.java  VUserController.java
src/main/java1/com/dt/gongan/dao/entity/: T01SchedulingEntity.java  T02ApplyEntity.java  T03DutyEntity.java  T04DutyHandEntity.java  T05CaseEntity.java  T18SysUpdateEntity.java  T22TelLeaderCommentEntity.java  V01Test1Entity.java  V29V30Entity.java  V30V31Entity.java  V31SjhcSub2Entity.java  VUserEntity.java
src/main/java1/com/dt/gongan/dao/mapper/: T01SchedulingMapper.java  T02ApplyMapper.java  T03DutyMapper.java  T04DutyHandMapper.java  T05CaseMapper.java  T18SysUpdateMapper.java  T22TelLeaderCommentMapper.java  V01Test1Mapper.java  V29V30Mapper.java  V30V31Mapper.java  V31SjhcSub2Mapper.java  VUserMapper.java
src/main/java1/com/dt/gongan/dao/service/: T01SchedulingService.java  T02ApplyService.java  T03DutyService.java  T04DutyHandService.java  T05CaseService.java  T18SysUpdateService.java  T22TelLeaderCommentService.java  V01Test1Service.java  V29V30Service.java  V30V31Service.java  V31SjhcSub2Service.java  VUserService.java
src/main/java1/com/dt/gongan/dao/service/impl/: T01SchedulingServiceImpl.java  T02ApplyServiceImpl.java  T03DutyServiceImpl.java  T04DutyHandServiceImpl.java  T05CaseServiceImpl.java  T18SysUpdateServiceImpl.java  T22TelLeaderCommentServiceImpl.java  V01Test1ServiceImpl.java  V29V30ServiceImpl.java  V30V31ServiceImpl.java  V31SjhcSub2ServiceImpl.java  VUserServiceImpl.java
src/main/java1/com/dt/gongan/dao/sqlmapper/: T01SchedulingEntityMapper.xml  T02ApplyEntityMapper.xml  T03DutyEntityMapper.xml  T04DutyHandEntityMapper.xml  T05CaseEntityMapper.xml  T18SysUpdateEntityMapper.xml  T22TelLeaderCommentEntityMapper.xml  V01Test1EntityMapper.xml  V29V30EntityMapper.xml  V30V31EntityMapper.xml  V31SjhcSub2EntityMapper.xml  VUserEntityMapper.xml
src/main/resources/: application.properties  create_init_view.sql
src/main/resources/template/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/template/crud/: model.xml  modelConverter.xml  postman.xml  sql_mapper.xml  sql_plugin.xml  test.xml  vmodel.xml  vmodelConverter.xml
src/main/resources/template/tree/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
src/main/resources/template_v/: controller.java.ftl  serviceImpl.java.ftl
src/main/resources/template_v/tree/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
templates/newcrud/: sql_plugin.xml
templates/newcrud/gavue/: detail.xml  list.xml  page.xml
