database.username=root
database.password=mysql123

database.url=jdbc:mysql://192.168.0.2:3307/%s?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.driverClassName=com.mysql.cj.jdbc.Driver